{
    "private": true,
    "name": "rynali-goals",
    "version": "0.0.0",
    "license": "ISC",
    "type": "commonjs",
    "scripts": {
        "build": "node lib/build",
        "watch": "npx chokidar-cli \"lib/**\" \"rynali-goals.csv\" -c \"node lib/build\" --initial",
        "server": "npx http-server -c -1"
    },
    "dependencies": {
        "normalize.css": "^8.0.1"
    },
    "devDependencies": {
        "chokidar-cli": "^3.0.0",
        "http-server": "^14.1.0"
    }
}
